<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navidad</title>
    <link rel="stylesheet" href="/CSS/estilos2.css">
</head>
<div id="contenedor">
    <body>
        <div id="encabezado">
            <header>
                <h1>Navidad 2022</h1>
            </header>
        </div>
        <div id="menu">
            <nav>
                <ul>
                    <li><a href=""></a>Navidad 2022</li>
                    <li><a href=""></a>Costumbres</li>
                    <li><a href=""></a>Lugar a visitar</li>
                    <li><a href=""></a>Regalos</li>
                </ul>
            </nav>
        </div>
        
        

        
        <section>
            <div id="contenido1">
                <article>
                    <h2 class="encabezado1">Navidad </h2>
                    <picture>
                        <img src="/IMG/imagenSeccion1_01.jpeg" alt="regalos navideños" style="float: right">
                        <img src="/IMG/imagenSeccion1_02.jpeg" alt="Pinos navideños con regalosz" style="float: right">
                    </picture>

                    <p class="Texto1">
                        Aunque la Navidad es actualmente época de regalos, de
                        celebraciones y reuniones familiares, lo cierto es que su
                        origen responde en realidad a otros factores históricos que
                        involucran al poderoso Imperio Romano, a ritos paganos y
                        poco tienen que ver con el hecho histórico que
                        conmemoran: el nacimiento del niño Jesús.
                        <br>
                        
                        Todos sabemos que el 25 de diciembre se conmemora el
                        nacimiento de Jesús de Nazaret, pero la verdad es que se
                        desconoce la fecha exacta de este hecho histórico. El
                        análisis de ciertos fragmentos de los evangelios, así como
                        de otros documentos de aquella época, han permitido a los
                        historiadores realizar diferentes hipótesis sobre el
                        nacimiento de Jesucristo. Algunos hablan de abril o mayo,
                        mientras que otros concluyen que fue en Septiembre u 
                        Octubre.
                    </p>
                    
                </article>
            </div>
            <div id="contenido2">
                <article>
                    <h2 class="encabezado2">Nacimiento de Jesus de Nazaret</h2>
                    <picture>
                        <img src="/IMG/imagenSeccio2_1.jpeg" alt="Gente rezando por el nacimiento del niño Jesus" style="float: left">
                        <img src="/IMG/imagenSeccio2_2.jpeg" alt="Nacimiento de Jesus de Nazaret" style="float: left">
                    </picture>

                    <p class="Texto2">
                        Hace más de dos mil años una mujer de la ciudad de
                        Nazaret llamada María fue visitada por un ángel llamado
                        Gabriel quien le dijo a esta mujer judía que daría a luz a un
                        hijo y que le pondría de nombre Jesús pues sería el hijo de
                        Dios. María era virgen y estaba por contraer matrimonio con
                        un hombre llamado José. Al ver que María estaba
                        embarazada José confundido y algo dolido quiso dejarla en
                        secreto para que nadie fuera a lastimarla, pero el ángel
                        Gabriel vino a José y le contó exactamente lo que María ya 
                        le había dicho a José, que este bebé es hijo de Dios que será
                        llamado Jesús y que salvara a su gente de todo pecado. 
                    </p>
                </article>
            </div>
        </section>
        
    </body>
</div>
<div id="pie">
    <footer>
        <h4> Gabriel Santoyo Peña @ Navidad 2022</h4>
    </footer>
</div>

</html>